{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=fileuploadstoragess;AccountKey=c1Ackwz38klfMWZHgSLTFW+MqpGUqlHN7KhmlQaipydj6Byj5wilFN/pFBBYkTep1BJFi5OzVct5+AStmswACg==;EndpointSuffix=core.windows.net",
  "ContainerName": "files"


}
